APP_NAME=Beconnect
APP_ENV=local
APP_KEY=base64:YLs5NOJz0kxQivK66BLJeJFMjhdQWLdqe2+4kgtlWb0=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=pt
APP_FALLBACK_LOCALE=pt
APP_FAKER_LOCALE=pt_MZ

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ─── Base de dados Docker ─────────────────────────────────────────────────────
# Host = nome do serviço no docker-compose (não 127.0.0.1)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=beconnect
DB_USERNAME=beconnect
DB_PASSWORD=beconnect_secret

# ─── Redis Docker ─────────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ─── Sessão e cache via Redis ─────────────────────────────────────────────────
SESSION_DRIVER=redis
SESSION_LIFETIME=120
CACHE_STORE=redis
QUEUE_CONNECTION=redis

# ─── Google OAuth ─────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8000/api/auth/google/callback

# ─── Comissões (dono da plataforma) ───────────────────────────────────────────
COMMISSION_RATE_PER_PRODUCT=0.50
COMMISSION_PHONE_MPESA=258840442932
COMMISSION_PHONE_EMOLA=258973157227
COMMISSION_PAYOUT_METHOD=mpesa
COMMISSION_AUTO_PAYOUT=true
COMMISSION_PAYOUT_THRESHOLD=100

# ─── M-Pesa Mozambique ────────────────────────────────────────────────────────
MPESA_API_KEY=
MPESA_PUBLIC_KEY=
MPESA_SERVICE_PROVIDER_CODE=
MPESA_ENV=sandbox

# ─── eMola Movitel ────────────────────────────────────────────────────────────
EMOLA_MERCHANT_ID=
EMOLA_API_KEY=
EMOLA_ENV=sandbox

# ─── Entregas ─────────────────────────────────────────────────────────────────
DELIVERY_BASE_FEE=50
DELIVERY_PER_KM_FEE=5

# ─── Mail ─────────────────────────────────────────────────────────────────────
MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@beconnect.co.mz
MAIL_FROM_NAME=Beconnect

BCRYPT_ROUNDS=12
