{
  "name": "Beconnect",
  "short_name": "Beconnect",
  "description": "Plataforma de e-commerce para Mocambique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C2B3C",
  "theme_color": "#F07820",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
